*{
	font-family: Arial;
}
body{
	margin:0;
	padding: 0;
	border: 0;
}
.header{
	display: flex;
	justify-content: center;
	height: 120px; 
	width: 100%;
	height: auto;
}
.container{
	display: flex;
	align-content: center;
	width: 990px;
	height: 120px;
	margin: auto;
}
.header .container_logo{
	display: flex;
	align-items: center;
	flex: 1;
}
.header .container_menu_principal{
	flex: 1;
}
.header .menuprincipal{
	display: flex;
	width: 100%;
	height: 100%;
}
.header .menu{
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
	transition: all .3s linear;
}
.menu li{
	transition: all .3s linear;
}
.header .menu li a{
	display: block;
	text-decoration: none;
	color: #555;
	padding: 20px 10px;	
	transition: all .3s linear;
}
.header .menu li .active,
.header .menu li a:hover{
	color: #fff;
	background-color: #42b3e5;
}
.banner_container{
	width: 100%;
	height: auto;
	overflow: hidden;	
	transition: all .3s linear;
	position: relative;
}
.banner_container .banner_int{
	display: flex;
	width: 200%;
	height: auto;
	background-color: #00ff00;
	transition: all .3s linear;
}
.slides{
	display: flex;
	flex:1;
	width: 100%;
	max-height: 650px;
	margin: 0;
	transition: all .3s linear;
	position: relative;
}
.slides img{
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
}

/* == TERMINO DO BLOCO DOS SLIDES ==*/

.column{
	display: flex;
	height: 670px;
	flex-direction: column;
}
.banner_headeline{
	display: flex;
	width: 100%;
	height: auto;
	color: #fff;
	position: absolute;
	top: 0;
}
.headeline{
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 990px;
	height: auto;
	margin: auto;
	margin-top: 30px;	
}
.banner_headeline h1{
	flex: 1;
	margin: 0;
	padding: 0;
	width: 100%;
	max-width: 360px;
	height: auto;
	font-size: 70px;
	text-shadow: 0px 1px 0px #000;
	margin-bottom: 18px;
	font-weight: normal;
}
.banner_headeline h2{
	margin: 0;
	padding: 0;
	font-size: 22px;
	text-shadow: 0px 1px 0px #000;
	max-width: 360px;
	height: auto;
	line-height: 35px;
	font-weight: normal;
}
.slide2 h1, .slide2 h2{
	color: #0384ce;
	max-width: 100%;
}
.banners{
	display: flex;
	max-width: 990px;
	margin: auto;
	height: 210px;
	color: #fff;
	margin: auto;
	position: relative;
	transform: translate(0px, -100%);
	margin-bottom: -210px;
}
.banner1, .banner2, .banner3{
	flex: 1;
	padding: 20px;
}
.banner1{
	background-color: rgba(66, 179, 229, 0.8);
}
.banner2{
	background-color: rgba(3, 132, 206, 0.8);
}
.banner3{
	background-color: rgba(49, 86, 163, 0.8);
}
.banner_title{
	font-size: 21px;
}
.banner_desc{
	font-size: 15px;
	margin: 20px 0;
}
.banner1 a{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	padding: 8px 15px;
	border: 1px solid #fff;
	position: relative;
}
.banner1 a::before{
	content: "";
	border: 5px solid transparent;
	border-left-color: #fff;
	position: absolute;
	right: 0px;
	top: 12px;
}
.banner2 a{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	padding: 8px 15px;
	border: 1px solid #fff;
	position: relative;
}
.banner2 a::before{
	content: "";
	border: 5px solid transparent;
	border-left-color: #fff;
	position: absolute;
	right: 0px;
	top: 12px;
}
.semana, .sabado, .domingo{
	display: flex;
	justify-content: space-between;
	padding: 12px 0;
	border-bottom: 1px solid #4468b2;
	font-size: 15px;
}
.semana{
	margin-top: 8px;
}
.geral{
	display: flex;
	justify-content: center;
}
.geral .container{
	height: auto;
}
.geral section{
	flex: 2;
}
.geral aside{
	flex: 1;
}
.widget_title{
	margin-top: 30px;
	margin-bottom: 20px;
}
.widget_title_text{
	font-size: 21px;
	color: #000;
}
.widget_title_bar{
	width: 50px;
	height: 2px;
	background-color: #42b3e5;
	margin-top: 10px;
}
.widget_body .menu_lateral{
	display: flex;
	flex-direction: column;
	list-style: none;
	margin: 0;
	padding: 0;
}
.menu_lateral li{
	margin: 0;
	padding: 0;
	position: relative;
}
.menu_lateral li a{
	display: block;
	padding: 12px 0;
	border-bottom:1px solid #e0e0e0;
	color: #666666;
	font-size: 17px;
	text-decoration: none;
	position: relative;
	transition: all .3s linear;
}
.menu_lateral li .line_border{
	position: absolute;
	width: 0%;
	height: 1px;
	background-color: #42b3e5;
	bottom: 0px;
	z-index: 2;
	transition: all .3s linear;
}
.menu_lateral li a:hover ~ .line_border{
	width: 100%;
}
.menu_lateral li a::after{
	content: "+";
	font-size: 18px;
	position: absolute;
	right: 0;
}
.menu_lateral li a:hover{
	color: #0384ce;
}
aside .line_height{
	line-height: 20px;
}
aside .widget_title_desc{
	display: flex;
	align-items: center;
	font-size: 13px;
	color: #555555;
	padding: 12px 0;
	border-bottom: 1px solid #ccc;
}
aside #desc{
	display: block;
	padding-left: 10px;
}
aside strong{
	color: #000;
}
aside #email{
	color: #3156a3;
	border-bottom:1px dotted #3156a3;
}
article{
	flex: 1;
	min-width: 300px;
	margin-right: 25px;
}
article .widget_coments{
	display: flex;
}
article a{
	text-decoration: none;
}
article .date{
	display: block;
	color: #fff;
	padding: 10px;
	font-size: 12px;
	background-color: #3156a3;
	position: relative;
}
article .date::before{
	content: "";
	border: 8px solid transparent;
	border-left-color: #3156a3;
	position: absolute;
	left: 0;
	bottom: -5px;
}
article .likes{
	display: block;
	color: #fff;
	padding: 10px;
	font-size: 12px;
	background-color: #42b3e5;
	margin-left: 3px;
}
article .img_departament {
	margin-top: 30px;
}
article .img_departament img{
	width: 100%;
	height: auto;
}
.flex{
	display: flex;
	flex-wrap: wrap;
	height: auto;
	width: auto;
}
article .widget_container_title{
	font-size: 22px;
	color: #000000;
	margin-top: 30px;
	margin-bottom: 25px;
	cursor: pointer;
}
article .widget_container_descript{
	font-size: 14px;
	color: #909090;
	cursor: pointer;
	line-height: 20px;
}
.descript_posted{
	font-size: 12px;
	color: #909090;
	margin: 20px 0px;
}
.descript_posted a{
	color: #909090;
}
footer{
	display: flex;
	justify-content: center;
	background-color: #202020;
	height: auto;
	width: 100%;
	color: #fff;
}
footer .container{
	flex-direction: column;
	margin-top:0;	
	height: auto;
}
.footer_menu{
	display: flex;
	height: auto;
}
.fm1, .fm2, .fm3{
	flex: 1;
	padding:20px 20px;
	color: #ffffff;
}
.fm1{
	background-color: #42b3e5;
}
.fm2{
	background-color: #0384ce;
}
.fm3{
	background-color: #3156a3;
}
.footer_widget{
	display: flex;
	height: auto;
}
.footer_widget .widget_title_text{
	color: #ffffff;
}
.footer_widget .widget_body{
	color: #707070;
	font-size: 13px;
}
.footer_widget .widget{
	flex: 1;
}
.fm1 .banner_title,
.fm2 .banner_title,
.fm3 .banner_title{
	margin: 0;
	padding: 0;
}
.fm1 .banner_desc,
.fm2 .banner_desc,
.fm3 .banner_desc{
	margin: 0;
	padding: 0;
	margin-top: 14px;
	font-size: 14px;
}
.medicenter_end{
	display: flex;
	flex-direction: column;
	line-height: 20px;
	flex: 1;
}
.medicenter_phone{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: ;	
	line-height: 20px;
	flex: 1;
}
.medicenter_phone a{	
	color: #d5d5d5;
	text-decoration: none;
}
.medicenter_phone span{
	display:block;
}
.desc_medicenter{
	display: flex;
	text-decoration: none;
	color: #ffffff;
	height: auto;
	margin: 20px 0;
}
.desc_medicenter span{
	display: inline-block;
	font-size: 13px;
	color: #707070;
}
.date_posted{
	font-size: 11px;
	color: #2a78e5;
	margin-bottom: 20px;
}
.subtitle{
	line-height: 20px;
}
.sub{
	color: #d5d5d5;
}
.corpy{
	border-top: 1px solid #707070;
	padding: 10px 0;
	color: #707070;
	font-size: 12px;
}
.corpy span{
	color: #ffffff;
}
/* BOTAO MENU MOBILE */

.menu_mobile{
	position: relative;
	margin: 20px 10px;
	width: 40px;
	height: 40px;
	display: none;
}
#check:checked ~ label{
	border-radius: 50%;
} 
label{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #42b3e5;
	color: #fff;
	cursor: pointer;
	position: relative;
	transition: all .3s linear;
	border-radius: 5px;
}
.menu_mobile #check{
	position: absolute;
	left: 0;
	z-index: 1;
	display: none;
}
.menu_mobile span{
	display: block;
	width: 30px;
	height: 3px;
	background-color: #ffffff;
	position: absolute;
	transition: all .3s linear;
}
#menu_mobile span::before{
	content: "";
	display: block;
	width: 30px;
	height: 3px;
	background-color: #ffffff;
	position: absolute;
	top: -10px;
	transition: all .3s linear;
}
#menu_mobile span::after{
	content: "";
	display: block;
	width: 30px;
	height: 3px;
	background-color: #ffffff;
	position: absolute;
	bottom: -10px;
	transition: all .3s linear;
}
#check:checked ~ label span{
	background-color: transparent;
}
#check:checked ~ label span::after{
	transform: translate(0px, -10px) rotate(-45deg);
}
#check:checked ~ label span::before{
	transform: translate(0px, 10px) rotate(45deg);
}
.mudar_slide{
	display: flex;
	height: 400px;
	min-width: 100%;
	position: absolute;
	top: -30px;
}
.mudar_slide .line_slide{
	flex: 1;
	height: 3px;
	background-color: #fff; 
	border: 1px solid #707070;
	font-size: 13px ;
	cursor: pointer;
	position: relative;
}
.line_left{
	margin-right: 5px;
}
.line_slide span{
	position: absolute;
	top: -15px;
}
@keyframes temp{
	0%{width: 0%;}
	100%{width: 100%;}
}
.temp{
	height: 3px;
	width: 0%;
	background-color: #3156a3;
	
}
.line_slide:hover .temp{
	animation-name: temp;
	animation-duration: 7s;
}

@media (max-width: 806px){
	.header .container{
		height: auto;
	}
	.header .container_logo{
		margin-left: 20px;
	}
	.header .container_menu_principal{
		position: absolute;
		left: 0;
		z-index: 99;
		transition: all .6s linear;
		animation-name: menu;
		animation-duration: .6s;
		display: none;
		width: 80%;

	}
	@keyframes menu{
		0%{transform: translate(-250px, -400px);}
		100%{transform: translate(0px, 0px);}
	}
	.container_menu_principal .menu{
		flex-direction: column;
		justify-content: flex-start;
		width: 100%;
		height: auto;
		background-color: #fff;
		z-index: 2;
		border: 1px solid #ccc;
		box-shadow: 0 0 5px #ccc;
	}
	.container_menu_principal .menu li{
		width: 100%;
		position: relative;
		border-left: 3px solid #fff;
		border-bottom: 1px solid #42b3e5;
	}
	.container_menu_principal .menu li:before {
		content: "";
		border: 6px solid transparent;
		border-left-color: transparent;
		position: absolute;
		top: 22px;
	}
	.container_menu_principal .menu li:hover:before{
		border-left-color: #fff;
	}
	.banners{
		height: auto;
		flex-direction: column;
		margin-bottom: 0px;
		transform: translate(0px, 0px);
		margin-bottom: 0px;
	}
	.banner_headeline{
		box-sizing: border-box;
		padding-right: 20px;
		padding-left: 20px;
		height: auto; 	
	}
	.banner_headeline h1{
		width: 100%;
		font-size: 40px;
		margin-bottom: 3px;
		margin-top: 10px;
	}
	.banner_headeline h2{
		font-size: 15px;
		width: 100%;
		height: auto;
	}
	.geral .container{
		flex-direction: column;
		padding-left: 20px;
	}
	.geral .container aside{
		padding-right: 20px;
	}
	.footer_menu{
		flex-direction: column;		
	}
	.footer_widget{
		flex-direction: column;
		padding: 0px 20px;
	}
	.corpy{
		padding: 20px;
		margin-top: 10px;
	}
	.menu_mobile{
		display: flex;
	}
}

@media (max-width: 500px){
	.mudar_slide{
		align-items: center;
		top: -250px;
	}
	.line_slide{
		position: relative;
	
	}
	h1{
		font-size: 30px;
	}
	h2{
		font-size: 15px;
	}
}
@media (max-width: 320px){
	.headeline h1{
		font-size: 25px;
	}
	.headeline h2{
		font-size: 13px;
	}
}